<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TM4: Sfidamastro</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://res.cloudinary.com/dguxcqekj/image/upload/v1721734184/homepage-tile_sv4o6a.png') repeat center center fixed;
            font-family: 'Special Elite', cursive;
            color: white;
            text-align: center;
            overflow-x: hidden;
        }
        .main-content, .text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            padding: 5vw;
            box-sizing: border-box;
        }
        .main-image {
            max-width: 750px;
            width: 100%;
            margin-bottom: 30px;
        }
        button {
            background-color: white;
            color: black;
            font-family: 'Special Elite', cursive;
            font-size: 2vh;
            padding: 10px 20px 7px 20px;
            border: none;
            cursor: pointer;
        }
        .text-container {
            display: none;
        }
        .sentence {
            font-size: 2.5vh;
            margin: 0;
            padding: 0;
            display: inline-block;
            white-space: nowrap;
        }
        .highlight {
            font-size: 5vh;
            padding: 12px 0;
        }
        .cursor {
            display: none;
            width: 0.15em;
            height: 1em;
            background-color: white;
            margin-left: 0.1em;
            animation: blink-caret 0.75s step-end infinite;
        }
        .video-container {
            width: 100%;
            height: 96vh;
            padding: 2vh 0;
            box-sizing: border-box;
            display: none;
            justify-content: center;
            align-items: center;
            opacity: 0;
            position: relative;
        }
        .video-container video {
            max-height: 100%;
            max-width: 100%;
            position: relative;
        }
        #actions {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            text-align: center;
            width: 100%;
        }
        button.hollow {
            background-color: transparent;
            color: #ffffff;
            font-family: 'Special Elite', cursive;
            font-size: 2vh;
            padding: 10px 20px 7px 20px;
            margin: 10px 0;
            border: 1px solid #ffffff;
            cursor: pointer;
            text-decoration: none;
        }
        #actions a {
            color: white;
            text-decoration: none;
            font-family: 'Special Elite', cursive;
            font-size: 2vh;
            padding: 10px 20px;
            margin: 10px 0;
            text-decoration: underline;
        }
        @keyframes blink-caret {
            from, to { background-color: transparent; }
            50% { background-color: white; }
        }
    </style>
</head>
<body>

<div class="main-content" id="mainContent">
    <h2>Sfidamastro</h2>
    <img src="https://res.cloudinary.com/dguxcqekj/image/upload/v1721734542/TM_Menu_ncxx0g.png" class="main-image" alt="Taskmaster Menu">
    <button class="begin-button" id="beginButton">Begin</button>
</div>

<div class="text-container" id="textContainer">
    <div><span class="sentence" id="sentence1"></span><span class="cursor" id="cursor1"></span></div>
    <div><span class="sentence" id="sentence2"></span><span class="cursor" id="cursor2"></span></div>
    <div><span class="sentence" id="sentence3"></span><span class="cursor" id="cursor3"></span></div>
    <div><span class="sentence highlight" id="sentence4"></span><span class="cursor" id="cursor4"></span></div>
    <div><span class="sentence" id="sentence5"></span><span class="cursor" id="cursor5"></span></div>
    <div><span class="sentence" id="sentence6"></span><span class="cursor" id="cursor6"></span></div>
    <div><span class="sentence" id="sentence7"></span><span class="cursor" id="cursor7"></span></div>
</div>

<div class="video-container" id="videoContainer">
    <video id="myVideo" src="https://res.cloudinary.com/dguxcqekj/video/upload/v1721657722/cameo_2_copy_lefgxn.mp4" controls></video>
</div>

<section id="actions">
    <button href="registration.html">Sign me up!</button>
    <button class="hollow">No thanks.</button>
    <a href="#">I'm maybe in.. but want to ask a question first.</a>
    <h5>Info</h5>
    <a href="#">What the hell is taskmaster? (FAQ)</a>
    <a href="#">Previous Taskmaster videos</a>
</section>

<audio id="backgroundMusic" src="assets/tmsong.mp3"></audio>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/TextPlugin.min.js"></script>
<script>
    gsap.registerPlugin(TextPlugin);

    const sentences = [
        "Ciao bella!",
        "Tom the Taskmaster is out of retirement",
        "You're invited to compete in",
        "TM4: Sfidamastro",
        "Your time begins now.",
        "Good Luck, TM."
        
    ];

    const totalDuration = 30; // total time for all animations in seconds
    const typingSpeed = totalDuration / sentences.join("").length; // consistent speed for all sentences

    const typeSentence = (index) => {
        if (index < sentences.length) {
            const duration = sentences[index].length * typingSpeed;
            document.querySelectorAll('.cursor').forEach(cursor => cursor.style.display = 'none');
            document.getElementById(`cursor${index + 1}`).style.display = 'inline-block';
            gsap.to(`#sentence${index + 1}`, {
                duration: duration,
                text: { value: sentences[index] },
                delay: index > 0 ? 1 : 0.5,
                onComplete: () => {
                    document.getElementById(`cursor${index + 1}`).style.display = 'none';
                    typeSentence(index + 1);
                }
            });
        } else {
            gsap.to(".text-container", { duration: 1, opacity: 0, onComplete: () => {
                document.getElementById('textContainer').style.display = 'none';
                gsap.to(".video-container", {
                    duration: 1,
                    display: "flex",
                    opacity: 1,
                    onComplete: () => {
                        document.getElementById('actions').style.display = 'flex';
                    }
                });
            }});
        }
    };

    const playAudio = () => {
        const audio = document.getElementById('backgroundMusic');
        audio.play().catch((error) => {
            console.error('Error playing audio:', error);
        });
    };

    document.getElementById('beginButton').addEventListener('click', () => {
        document.getElementById('mainContent').style.display = 'none';
        document.getElementById('textContainer').style.display = 'flex';
        playAudio();
        typeSentence(0);
    });

</script>

</body>
</html>